<!DOCTYPE html>
<html lang="en">

<head>
    <title>journal ex3</title>
    <meta name="keywords" content="html">
    <style>
        html,
        body {
            margin-left: 10%;
            margin-right: 10%;
            background-image: url("imageused.png");

        
        }

        .content {
            margin: auto;
        }

        #head {
            border: 5px green solid;
            background-color: white;
        }

        img {
            float: right;
            margin-left: 1em;
	    width: 200px;
        }

        .dates {
            border: 5px purple solid;
        }

        .blue {
            border: 5px blue solid;
            background-color: #E8FBFB;
            margin-top: 10px;
            padding: 5px;
        }

        #h1 {
            text-align: right;
            border: 5px red solid;
        }

        #h2 {
            border: 5px orange solid;
        }
    </style>
</head>

<body>

    <div id="head">
        <div id="h1">
            <h1>Reslan's Journal</h1>
            <h2 id="h2">So cheesy and crispy</h2>
        </div>

        <section class="blue" style="display: flex;">
            <div>
                <h2><span class="dates"> 02/03/2022:</span>Pizza Store</h2>
 		<p>
                <img src="https://cdn.vox-cdn.com/thumbor/p3GjD-7suCuZWD7nH6ZUoWACP_g=/0x0:9467x6311/1200x800/filters:focal(3977x2399:5491x3913)/cdn.vox-cdn.com/uploads/chorus_image/image/69323734/Side_Piece_2___Anthony_Mair.0.jpg">
              	 This is a pizza store filled with delicious kinds and flavors.</p>
            </div>

        </section>
        <section class="blue" style="display: flex;">
            <div>
                <h2><span class="dates"> 04/12/2022:</span> Pepperoni Pizza </h2>
		 <p> 
                <img src="https://popmenucloud.com/cdn-cgi/image/width=1200,height=1200,fit=scale-down,format=auto,quality=60/buyijpwl/c1d86575-0926-4fcc-8788-eed700e3b45d.jpg">
                 Pepperoni is a meat mixture of beef and pork that has been cured and seasoned with paprika and chili powder.
		 It's a loved American food staple and most commonly used to make pepperoni pizza. Making pepperoni pizza is as easy as layering the ingredients on a pizza crust.
                </p>
            </div>

        </section>

    </div>
</body>

</html>